#Wed, 27 Mar 2019 23:37:23 +0900
DIST_DIR=dist
DIST_FULL_SOURCE_DIR=dist/full_sources

KAKAO_SDK_GROUP=com.kakao.sdk
VERSION_CODE=76
KAKAO_SDK_VERSION=1.17.0

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=27
ANDROID_BUILD_SDK_VERSION=android-27
ANDROID_BUILD_TOOL_VERSION=28.0.3
ANDROID_SUPPORT_LIB_VERSION=27.0.1
GOOGLE_PLAY_SERVICES_VERSION=12.0.1
JUNIT_VERSION=4.12
ROBOLECTRIC_VERSION=4.2
ROBOLECTRIC_SHADOW_VERSION=3.3.2
MOCKITO_VERSION=2.25.0
HAMCREST_VERSION=1.3

org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M

DEFAULT_PHASE=production
NEXUS_USERNAME=username
NEXUS_PASSWORD=1234
NEXUS_RELEASE_REPOSITORY_URL=url1
NEXUS_SNAPSHOT_REPOSITORY_URL=url2